PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=123456789
PG_DATABASE=postgres

# Gemini API Key
# GEMINI_API_KEY=AIzaSyBJgX0yg9MlSZ2e_gPr9_ia8e59D8MxoCc

GEMINI_API_KEY=AIzaSyDzG-L_eX7bof8Ap-EerUOVmNaPTIhqVC0